# taskcompanyStreamBackend

./: WebApiDocument.sln
DataLayer/: AppSeedingInitilazer.cs  DataLayer.csproj  SqlContext.cs
DataLayer/Migrations/: 20220602195100_init.Designer.cs  20220602195100_init.cs  20220602200328_updatepriorityTable.Designer.cs  20220602200328_updatepriorityTable.cs  20220606211549_upadteautoincrement.Designer.cs  20220606211549_upadteautoincrement.cs  SqlContextModelSnapshot.cs
Models/: Priority.cs  document.cs  document_files.cs
Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ViewModels/: DocumentProfile.cs  DocumentViewModel.cs  ViewModels.csproj  document_fileVM.cs
WebApiDocument/: Program.cs  Startup.cs  WebApiDocument.csproj
WebApiDocument/Controllers/: DocumentController.cs  PriorityController.cs
WebApiDocument/Properties/: launchSettings.json
